<!DOCTYPE html>
<html>
<head>
    <title>Web TIK-IPS-PPKN</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="collab">
        <img src="collab.jpg" class="collab">
    </div>

    <center>
        <ul class="navbar">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="SDGS.html">SDGS (Sustainable Development Goals)</a></li>
            <li><a href="kerjasama.html">Kerjasama Antar Negara</a></li>
            <li><a href="tentangkami.html">Tentang Kami</a></li>
        </ul>
    </center>

    <!-- 👉 Banner Baru (HARUS di sini) -->
    <div class="banner">
        <img src="CLEO IX-517 (1).png" alt="Banner Tentang Kami">
    </div>

    <div class="home">
        <div class="text">
            <h2>Selamat Datang di</h2>
            <h1>Pojok Literasi</h1>
            <p>
                Perkenalkan, saya Cleo dari kelas 95, absen 17! Kali ini saya ingin mengajak kalian semua
                untuk mengenal lebih jauh mengenai kerja sama antarnegara dan juga mengenai Tujuan 
                Pembangunan Berkelanjutan atau SDGS melalui website yang telah saya buat.
                Yuk belajar bareng di Pojok Literasi!
            </p>
        </div>
    </div>

</body>
</html>