<!DOCTYPE html>
<html>
<head>
    <title>Kerjasama Antar Negara</title>
    <link rel="stylesheet" href="kerjasama.css">
</head>

<body>

    <ul class="navbar">
        <li><a href="SAT TIK Cleo_95_17.html">Home</a></li>
        <li><a href="SDGS.html">SDGS</a></li>
        <li><a href="kerjasama.html" class="active">Kerjasama Antar Negara</a></li>
    </ul>

    <center>
        <div class="banner">
        <img src="CLEO IX-517 (1).png" alt="Banner Tentang Kami" style="width:100%; height:100%; border-radius:15px; object-fit:cover;">
    </div>
    </center>

    <ul class="subnav">
        <li><a href="#pengertian">Pengertian</a></li>
        <li><a href="#bilateral">Bilateral</a></li>
        <li><a href="#regional">Regional</a></li>
        <li><a href="#multilateral">Multilateral</a></li>
    </ul>

    <!-- Pengertian -->
    <div class="sdgs" id="pengertian">
        <h2>Pengertian Kerjasama Antar Negara</h2>
        <p>
            Kerjasama antar negara adalah hubungan yang dilakukan antara dua negara
            atau lebih untuk mencapai tujuan tertentu. Kerjasama ini bertujuan untuk
            menciptakan hubungan yang saling menguntungkan dalam bidang ekonomi,
            sosial, politik, pendidikan, keamanan, dan budaya.
        </p>
    </div>

    <!-- Bilateral -->
    <div class="bilateral" id="bilateral">
        <h2>Kerjasama Bilateral</h2>
        <p>
            Kerjasama bilateral adalah bentuk kerjasama yang dilakukan oleh dua negara.
            Biasanya kerjasama ini muncul karena kedua negara memiliki kepentingan
            atau kebutuhan yang saling menguntungkan. Kerjasama bilateral dapat
            berlangsung dalam berbagai bidang seperti perdagangan, pendidikan,
            kesehatan, maupun teknologi.
        </p>

        <img src="images (3).jpeg" class="gambar" alt="Kerjasama Bilateral">

        <p>
            Contoh kerjasama bilateral Indonesia dan negara lain:
        </p>

        <ul>
            <li>Indonesia dan Jepang dalam bidang industri dan pendidikan.</li>
            <li>Indonesia dan Australia dalam bidang pendidikan dan keamanan.</li>
            <li>Indonesia dan Singapura dalam perdagangan dan investasi.</li>
        </ul>
    </div>

    <!-- Contoh Kerjasama Bilateral Indonesia – Malaysia -->
    <div class="bilateral" id="indo-malaysia-bilateral">
        <h2>Contoh Kerjasama Bilateral: Indonesia & Malaysia</h2>
        <ul>
            <li>Perdagangan & Investasi melalui Joint Trade and Investment Committee (JTIC)</li>
            <li>Kerjasama di sektor minyak sawit dan komoditas.</li>
            <li>Kolaborasi di bidang pendidikan tinggi dan riset.</li>
            <li>Pendidikan dan perlindungan bagi anak anak pekerja migran Indonesia di Malaysia.</li>
            <li>Penempatan pekerja migran Indonesia ke Malaysia melalui antar pemerintah.</li>
        </ul>
    </div>

    <!-- Regional -->
    <div class="sdgs" id="regional">
        <h2>Kerjasama Regional</h2>
        <p>
            Kerjasama regional melibatkan beberapa negara dalam satu kawasan atau
            wilayah tertentu. Negara-negara tersebut bekerja sama karena memiliki
            kedekatan geografis dan kepentingan yang sama.
        </p>

        <div class="titlelist">
            <div class="list">
                <ul>
                    <li>ASEAN — Kerjasama negara Asia Tenggara.</li>
                    <li>APEC — Kerjasama ekonomi kawasan Asia Pasifik.</li>
                    <li>UNESCAP — Kerjasama pembangunan di Asia dan Pasifik.</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>Meningkatkan pertumbuhan ekonomi kawasan.</li>
                    <li>Memperkuat hubungan politik antar negara tetangga.</li>
                    <li>Meningkatkan stabilitas keamanan regional.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Multilateral -->
    <div class="sdgs" id="multilateral">
        <h2>Kerjasama Multilateral</h2>
        <p>
            Kerjasama multilateral adalah kerjasama yang dilakukan oleh banyak negara
            di dunia. Umumnya berada dalam organisasi internasional yang memiliki
            tujuan besar untuk seluruh dunia, seperti perdamaian, kesehatan, ekonomi,
            dan lingkungan.
        </p>

        <div class="titlelist">

            <div class="list">
                <ul>
                    <li>PBB (Perserikatan Bangsa-Bangsa)</li>
                    <li>WHO (Organisasi Kesehatan Dunia)</li>
                    <li>WTO (Organisasi Perdagangan Dunia)</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>Menjaga perdamaian dunia.</li>
                    <li>Meningkatkan kesehatan global.</li>
                    <li>Memperkuat perdagangan antar negara.</li>
                </ul>
            </div>

        </div>
    </div>

    <!-- Daftar Pustaka / Referensi -->
    <div class="sdgs" id="referensi">
        <h2>Daftar Pustaka / Referensi</h2>
        <ul>
            <li><a href="https://www.kemendag.go.id/berita/pojok-media/mendag-budi-ungkap-hasil-pembahasan-peningkatan-kerja-sama-dagang-dengan-malaysia" target="_blank">Mendag Budi Ungkap Hasil Pembahasan Peningkatan Kerja Sama Dagang dengan Malaysia — Kemendag RI, 2025</a></li>
            <li><a href="https://www.kemendag.go.id/berita/pojok-media/dampingi-presiden-ri-bertemu-pm-malaysia-mendag-kerjasama-sawit-akan-diperkuat" target="_blank">Kerjasama Sawit & Komoditas — Kemendag RI, 2025</a></li>
            <li><a href="https://www.antaranews.com/berita/5160293/kolaborasi-ri-malaysia-kian-erat-perdagangan-investasi-terus-tumbuh" target="_blank">Kolaborasi RI–Malaysia kian erat, perdagangan & investasi terus tumbuh — ANTARA, 2025</a></li>
            <li><a href="https://www.antaranews.com/berita/4855881/menteri-p2mi-jajaki-kerja-sama-penempatan-pekerja-migran-di-malaysia" target="_blank">Menteri P2MI jajaki penempatan pekerja migran di Malaysia — ANTARA, 2025</a></li>
            <li><a href="https://www.antaranews.com/berita/5109161/unja-kbri-kl-kerja-sama-untuk-pendidikan-anak-migran-indonesia" target="_blank">UNJA–KBRI KL kerja sama pendidikan anak migran Indonesia — ANTARA, 2025</a></li>
            <li><a href="https://en.antaranews.com/news/389137/indonesia-malaysia-boost-cooperation-in-research-and-higher-education" target="_blank">Indonesia & Malaysia boost cooperation in research & higher education — ANTARA, 2025</a></li>
            <li><a href="https://www.thestar.com.my/aseanplus/aseanplus-news/2025/10/31/indonesia-and-malaysia-join-forces-to-strengthen-higher-education" target="_blank">Indonesia & Malaysia join forces to strengthen higher education — The Star, 2025</a></li>
            <li><a href="https://berita.rtm.gov.my/highlights/senarai-artikel/malaysia-and-indonesia-strengthen-cooperation-with-tvet-and-higher-education" target="_blank">Malaysia & Indonesia strengthen cooperation with TVET & higher education — RTM, 2025</a></li>
        </ul>
    </div>

</body>
</html>
