<!DOCTYPE html>
<html>
<head>
    <title>SDGS - Pojok Literasi</title>
    <link rel="stylesheet" href="SDGS.css">
</head>

<body>

    <ul class="navbar">
        <li><a href="SAT TIK Cleo_95_17.html">Home</a></li>
        <li><a href="SDGS.html" class="active">SDGS (Sustainable Development Goals)</a></li>
        <li><a href="kerjasama.html">Kerjasama Antar Negara</a></li>
    </ul>

</ul>
    <center>
        <div class="banner">
        <img src="CLEO IX-517 (1).png" alt="Banner Tentang Kami" style="width:100%; height:100%; border-radius:15px; object-fit:cover;">
    </div>
    </center>

    <ul class="subnav">
        <li><a href="#pengertian">Pengertian SDGS</a></li>
        <li><a href="#tujuan">17 Tujuan</a></li>
        <li><a href="#manfaat">Manfaat SDGS</a></li>
        <li><a href="#pengalaman">Pengalaman</a></li>
        <li><a href="#serviam">Solusi Serviam</a></li>
        <li><a href="#pustaka">Daftar Pustaka</a></li>
    </ul>

    <!-- Pengertian -->
    <div class="sdgspengertian" id="pengertian">
        <div class="text">
            <h2>Pengertian SDGS</h2>
            <p>
                SDGS (Sustainable Development Goals) adalah target pembangunan global
                yang ditetapkan oleh Perserikatan Bangsa-Bangsa untuk mewujudkan dunia
                yang lebih baik pada tahun 2030. SDGS berisi 17 tujuan yang mencakup
                bidang sosial, ekonomi, dan lingkungan.
            </p>
        </div>
    </div>

    <div class="sdgs" id="tujuan">
        <h2>17 Tujuan SDGS</h2>

        <div class="titlelist">

            <div class="list">
                <ul>
                    <li>Tanpa Kemiskinan</li>
                    <li>Tanpa Kelaparan</li>
                    <li>Kehidupan Sehat & Sejahtera</li>
                    <li>Pendidikan Berkualitas</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>Kesetaraan Gender</li>
                    <li>Air Bersih & Sanitasi Layak</li>
                    <li>Energi Bersih & Terjangkau</li>
                    <li>Pekerjaan Layak & Pertumbuhan Ekonomi</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>Industri, Inovasi & Infrastruktur</li>
                    <li>Berkurangnya Kesenjangan</li>
                    <li>Kota & Permukiman Berkelanjutan</li>
                    <li>Konsumsi & Produksi yang Bertanggung Jawab</li>
                </ul>
            </div>

            <div class="list">
                <ul>
                    <li>Penanganan Perubahan Iklim</li>
                    <li>Ekosistem Lautan</li>
                    <li>Ekosistem Daratan</li>
                    <li>Perdamaian, Keadilan & Kelembagaan yang Tangguh</li>
                    <li>Kemitraan untuk Mencapai Tujuan</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="sdgs" id="manfaat">
        <h2>Manfaat SDGS</h2>
        <div class="sdgsinfo">
            <p>
          SDGs (Sustainable Development Goals) adalah agenda global
          yang disepakati oleh banyak negara pada tahun 2015 untuk mewujudkan
          pembangunan berkelanjutan, adil, dan inklusif. Terdiri dari 17 tujuan,
          SDGs bertujuan antara lain menghapus kemiskinan, menjamin pendidikan dan
          kesehatan yang berkualitas, mendukung kesetaraan gender, menyediakan pekerjaan layak,
          serta menjaga keberlanjutan lingkungan. Penerapan SDGs membawa banyak manfaat, seperti
          meningkatkan kualitas hidup masyarakat, mengurangi kesenjangan sosial, membuka akses layanan
          dasar secara merata, dan mendorong pembangunan yang ramah lingkungan. Selain itu, SDGs juga
          mendorong kerja sama antara pemerintah, masyarakat, dan organisasi untuk mewujudkan dunia
          yang lebih adil, sejahtera, dan lestari bagi semua.
            </p>
        </div>
    </div>

    <section id="serviam">
        <h2>Solusi dari Nilai Serviam</h2>
        <p>
           
Nilai Serviam mengajarkan sikap pelayanan, kasih, dan kepedulian kepada sesama.
Dalam konteks SDGs ke-5 tentang Kesetaraan Gender, nilai ini dapat diwujudkan melalui
tindakan nyata seperti menghormati dan menghargai perempuan tanpa diskriminasi, serta mendukung
perempuan untuk berprestasi dalam berbagai bidang. Selain itu, meningkatkan kesadaran melalui
edukasi tentang kesetaraan gender dan berani melapor apabila terjadi ketidakadilan atau kekerasan gender
juga menjadi langkah penting untuk menciptakan lingkungan yang lebih adil dan setara bagi semua.

        </p>
        <p>
    Sebagai langkah nyata, kita bisa mulai dari hal-hal kecil. Misalnya, menggunakan sikap dan
    kata-kata yang sopan, tidak merendahkan perempuan, dan memberi kesempatan yang sama untuk
    berpendapat atau berprestasi. Dengan terus membiasakan sikap ini, kita ikut membantu menciptakan
    lingkungan yang lebih adil, aman, dan terbuka bagi semua orang—baik laki-laki maupun perempuan.
        </p>
    </section>

    <section id="pustaka">
        <h2>Daftar Pustaka</h2>
        <ul>
            <li><a href="https://anjirmuara.baritokualakab.go.id/inside/sdgs-adalah-agenda-global/" target="_blank">SDGS Agenda Global — Anjir Muara</a></li>
            <li><a href="https://unair.ac.id/kenali-17-tujuan-sdgs-dan-penjelasannya/" target="_blank">UNAIR — 17 Tujuan SDGs</a></li>
            <li><a href="https://ditisip.unj.ac.id/sdg/5" target="_blank">UNJ — SDG 5</a></li>
            <li><a href="https://feb.unpad.ac.id/sdg-5-kesetaraan-gender/" target="_blank">UNPAD — SDGs Gender Equality</a></li>
            <li><a href="https://rancaekekwetan.desa.id/artikel/2022/8/27/sdgs-desa-dan-penerapannya-dalam-rkp-desa-dan-rpjn-desa" target="_blank">SDGs Desa — Rancaekek Wetan</a></li>
            <li><a href="https://sdgs.ub.ac.id/inacol-sdgs/17-goals-bappenas/sdgs-5-kesetaraan-gender/" target="_blank">Universitas Brawijaya — SDG 5</a></li>
            <li><a href="https://untar.ac.id/2023/12/15/kenal-lebih-jauh-17-tujuan-sdgs/" target="_blank">UNTAR — Mengenal SDGs</a></li>
            <li><a href="https://fbhis.umsida.ac.id/kesetaraan-gender-kunci-mewujudkan-sdgs-nomor-5/" target="_blank">UMSIDA — Kesetaraan Gender</a></li>
            <li><a href="https://sdgs.un.org/goals/goal5" target="_blank">United Nations — SDG 5</a></li>
        </ul>
    </section>

</body>
</html>