<!DOCTYPE html>
<html>
<head>
    <title>Tentang Kami</title>
    <link rel="stylesheet" href="tentangkami.css">
</head>

<body>

    <ul class="navbar">
        <li><a href="SAT TIK Cleo_95_17.html">Home</a></li>
        <li><a href="SDGS.html">SDGS</a></li>
        <li><a href="kerjasama.html">Kerjasama</a></li>
        <li><a href="tentangkami.html" class="active">Tentang Kami</a></li>
    </ul>

    <center>
        <div class="banner">
        <img src="CLEO IX-517 (1).png" alt="Banner Tentang Kami" style="width:100%; height:100%; border-radius:15px; object-fit:cover;">
    </div>
    </center>

    <div class="profile-container">
        <img src="cleo.jpg">
        <h1 class="name">Cleo Angel Lie</h1>
        <p class="class-info">Kelas 9.5 | Absen 17</p>

        <div class="bio">
            <h2>Biodata</h2>
            <ul>
                <li>Nama: Cleo Angel Lie</li>
                <li>Tanggal Lahir: 10 October</li>
                <li>Hobi: Mendengarkan musik</li>
                <li>Cita-cita: CEO </li>
            </ul>
        </div>
    </div>

</body>
</html>